In [2]:
#房屋仲介的資料
# Importing libraries
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Read csv file into a pandas dataframe
df = pd.read_csv("property-data.csv")

# Take a look at the first few rows
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
PID             8 non-null float64
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    8 non-null object
NUM_BEDROOMS    7 non-null object
NUM_BATH        8 non-null object
SQ_FT           8 non-null object
dtypes: float64(2), object(5)
memory usage: 584.0+ bytes

In [4]:
df['NUM_BEDROOMS'].isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

In [5]:
print(df['NUM_BATH'])
df['NUM_BATH'].isnull()

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
Name: NUM_BATH, dtype: bool

In [6]:
missing_values = ["n/a", "na", "--"]
df = pd.read_csv("property-data.csv", na_values = missing_values)
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [8]:
cnt=0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [9]:
cnt=0
for row in df['NUM_BATH']:
    try:
        float(row)        
    except ValueError:
        df.loc[cnt, 'NUM_BATH']=np.nan
    cnt+=1
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
PID             8 non-null float64
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    7 non-null object
NUM_BEDROOMS    6 non-null float64
NUM_BATH        7 non-null object
SQ_FT           7 non-null float64
dtypes: float64(4), object(3)
memory usage: 584.0+ bytes

In [11]:
# id is meaningless
df = df.drop(['PID'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    7 non-null object
NUM_BEDROOMS    6 non-null float64
NUM_BATH        7 non-null object
SQ_FT           7 non-null float64
dtypes: float64(3), object(3)
memory usage: 512.0+ bytes

In [12]:
df[["NUM_BATH"]] = df[["NUM_BATH"]].apply(pd.to_numeric)  #轉換成數值
df.head(10)

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1   197.0   LEXINGTON            N           3.0       1.5     NaN
2     NaN   LEXINGTON            N           NaN       1.0   850.0
3   201.0    BERKELEY          NaN           1.0       NaN   700.0
4   203.0    BERKELEY            Y           3.0       2.0  1600.0
5   207.0    BERKELEY            Y           NaN       1.0   800.0
6     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7   213.0     TREMONT            Y           1.0       1.0     NaN
8   215.0     TREMONT            Y           NaN       2.0  1800.0

In [13]:
#處理 num=, 一個欄位一個欄位處理
from sklearn.base import TransformerMixin
class DataFrameImputer(TransformerMixin):
    def fit(self, X, y=None):
        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].median() for c in X],
            index=X.columns)
        return self
    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [14]:
#轉換
data_imputed = DataFrameImputer().fit_transform(df)
data_imputed.head(10)

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1   197.0   LEXINGTON            N           3.0       1.5   950.0
2   203.0   LEXINGTON            N           2.5       1.0   850.0
3   201.0    BERKELEY            Y           1.0       1.0   700.0
4   203.0    BERKELEY            Y           3.0       2.0  1600.0
5   207.0    BERKELEY            Y           2.5       1.0   800.0
6   203.0  WASHINGTON            Y           2.0       1.0   950.0
7   213.0     TREMONT            Y           1.0       1.0   950.0
8   215.0     TREMONT            Y           2.5       2.0  1800.0